
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

img {
    height: 150px;
}

body {
    background-color: #f4f6f8;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ul-001 {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
}

.li-001 {
    background-color: rgba(230, 230, 230, 0.473);
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin: 8px;
    z-index: 10;
    transition: 0.3s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
}

.li-001:hover {
    cursor:pointer;
    color: white;
    background-color: #333;
    transition: 0.7s;
    transform: scale(0.9);
}

.li-001.active {
    cursor:pointer;
    color: white;
    background-color: #333;
    transition: 0.7s;
    transform: scale(0.9);
}


.navbar {
    height: 100vh; /* altura completa de la pantalla */
    width: 250px; /* ancho fijo */
    background-color: #c9c9c9;
    display: flex;
    flex-direction: column; /* apilar verticalmente */
    padding-top: 100px;
    position: fixed; /* que quede fijo al hacer scroll */
    top: 0;
    left: 0;
}

.main {
    min-height: 100vh;
    width: 1300px;
    background-color: #e9e9e9;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 335px;
    padding-top: 100px;
}

.card {
    padding: 10px;
    height: 300px;
}

.detalle-producto {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detalle-producto li {
  margin-bottom: 6px;
  font-size: 14px;
  color: #444;
}
